spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.include=profile

# log aop
spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
